# MDS_Android

./: LICENSE  README.md  azure-pipelines.yml
AutoHunt/: build.gradle  settings.gradle
AutoHunt/app/: build.gradle  google-services.json
AutoHunt/app/src/androidTest/java/mds/mobile/autohunt/: ExampleInstrumentedTest.kt
AutoHunt/app/src/main/: AndroidManifest.xml
AutoHunt/app/src/main/java/mds/mobile/autohunt/: MainActivity.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/authentication/adapters/: AHAuthViewPagerAdapter.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/authentication/data/api/: AuthAPI.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/authentication/data/client/: AHAPIClient.kt  AHAuthClient.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/authentication/data/models/: AHLoginAPIForm.kt  AHLoginAPIResponse.kt  AHRegisterAPIForm.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/authentication/data/repository/: AHAuthAPIRepository.kt  AHAuthValidationRepository.kt  AHRegisterValidationRepository.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/authentication/viewModels/: AHLoginFragmentViewModel.kt  AHRegisterFragmentViewModel.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/authentication/views/: AHAuthActivity.kt  AHLoginFragment.kt  AHRegisterFragment.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/authentication/views/activities/: AHAuthActivity.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/authentication/views/fragments/: AHBaseAuthFragment.kt  AHLoginFragment.kt  AHRegisterFragment.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/carDetails/data/api/: AHCarAPI.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/carDetails/data/api/models/: CarsAPIResponse.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/carDetails/data/dataSource/: AHCarsDataSource.kt  AHCarsDataSourceFactory.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/carDetails/data/repository/: AHCarAPIRepository.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/carDetails/viewModels/: AHCarDetailsViewModel.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/carDetails/views/activities/: AHCarActivity.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/carDetails/views/fragments/: AHCarDetailsFragment.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/globalUser/: AHCurrentUser.kt  AHUser.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/home/: BindingAdapters.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/home/adapters/: AHCarSimpleAdapter.kt  AHCarsAdapter.kt  AHHomeViewPagerAdapter.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/home/models/: AHCar.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/home/viewModels/: AHCarFormFragmentViewModel.kt  AHCarItemViewModel.kt  AHCarListFragmentViewModel.kt  AHHomeViewModel.kt  AHUserDataFragmentViewModel.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/home/views/activities/: AHHomeActivity.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/home/views/fragments/: AHHomeBaseFragment.kt  AHHomeContainerFragment.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/home/views/fragments/carForm/: AHCarFormFragment.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/home/views/fragments/carList/: AHCarListFragment.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/home/views/fragments/userData/: AHUserDataFragment.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/services/: AHFirebaseMessagingService.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/shared/: AHCarModelsAPIResponse.kt  AHHomeSharedViewModel.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/splashscreen/: AHSplashScreenActivity.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/utils/: AHApplicationController.kt  AHCarModels.kt  AHConstants.kt  AHSharedPreferences.kt  BindingAdapters.kt  Extensions.kt  String+Validator.kt
AutoHunt/app/src/main/java/mds/mobile/autohunt/views/activities/: AHHomeActivity.kt  AHSplashScreenActivity.kt  MainActivity.kt
AutoHunt/app/src/main/res/drawable/: ic_car.xml  ic_to_do_list.xml  ic_user.xml  ic_user_background.xml  ic_vector_2.xml  ic_vector_3.xml  ic_vector_4.xml  ic_vector_5.xml  selector_primary_button_moss.xml  shape_button_moss_3_round.xml  shape_color_moss_alternative.xml
AutoHunt/app/src/main/res/drawable-v24/: shape_button_moss_1_round.xml  shape_button_moss_2_round.xml  shape_button_moss_alternative_round.xml
AutoHunt/app/src/main/res/layout/: activity_auth.xml  activity_car.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_car_details.xml  fragment_car_form.xml  fragment_car_list.xml  fragment_home_container.xml  fragment_login.xml  fragment_register.xml  fragment_user_data.xml  item_car.xml
AutoHunt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AutoHunt/app/src/test/java/mds/mobile/autohunt/: ExampleUnitTest.kt
AutoHunt/autohunt-keys/: autohuntkeystore
AutoHunt/gradle/wrapper/: gradle-wrapper.properties
AutoHunt/gradleScripts/: dependencies.gradle
